# CartDemo1612B

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/cartdemo1612b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/cartdemo1612b/: MainActivity.java
app/src/main/java/com/bwie/cartdemo1612b/adapter/: CartAdapter.java  ProductAdapter.java
app/src/main/java/com/bwie/cartdemo1612b/api/: Api.java  HomeApiService.java  ProductApi.java  UserApi.java
app/src/main/java/com/bwie/cartdemo1612b/app/: App.java
app/src/main/java/com/bwie/cartdemo1612b/base/: BaseResponse.java
app/src/main/java/com/bwie/cartdemo1612b/contract/: CartContract.java
app/src/main/java/com/bwie/cartdemo1612b/entity/: Bean.java  CartBean.java  CartEntity.java  ProductDetail.java  ProductDetailBean.java  ProductDetailEntity.java  UploadEntity.java
app/src/main/java/com/bwie/cartdemo1612b/model/: CartModel.java
app/src/main/java/com/bwie/cartdemo1612b/net/: GlideCache.java  NetCallback.java  RetrofitUtils.java
app/src/main/java/com/bwie/cartdemo1612b/presenter/: CartPresenter.java
app/src/main/java/com/bwie/cartdemo1612b/ui/: CartActivity.java  ProductDetailActivity.java  UserInfoActivity.java
app/src/main/java/com/bwie/cartdemo1612b/utils/: GlideUtils.java  GreenDaoUtils.java
app/src/main/res/layout/: activity_cart.xml  activity_product_detail.xml  activity_user_info.xml  cart_item_layout.xml  product_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/cartdemo1612b/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
